<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.choose_course"
    android:background="@mipmap/choosecourse"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="9"
        android:id="@+id/listview_course">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:id="@+id/choose"
            android:layout_marginLeft="120dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="返回"/>
    </LinearLayout>


</LinearLayout>