<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    android:orientation="vertical"
    tools:context=".start_load.password_change">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:text="身份"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_radiogroup"
            android:gravity="center"

            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学生"

                android:id="@+id/radiobutton_xuesheng_p"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radiobutton_teacher_p"
                android:text="老师"/>

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_c_account"
            android:hint="请输入您的账号"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="30dp"

            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_c_oldpassword"
            android:hint="请输入您的旧密码"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"/>
        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            android:id="@+id/textinput_newpassword"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_c_newpassword"
                android:hint="请输入您的新密码"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_c_confirm_newpassword"
            android:hint="请再次确认新密码"
            android:layout_marginLeft="30dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_change_password_ok"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#96B8D1"
        android:textSize="30dp"
        android:text="OK"/>



</LinearLayout>