<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_fragment_student"
        app:title="管理学生"
        android:fitsSystemWindows="true"
        >

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/student_swipe_refresh"
        android:layout_above="@+id/l"
        android:layout_below="@+id/toolbar_fragment_student"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/f_listview"
            android:dividerHeight="1px"
            android:divider="#000"
            android:fastScrollEnabled="true"

            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入学号"
            android:id="@+id/f_edit_querybyid"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入姓名"
            android:id="@+id/f_edit_querybyname"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入班级"
            android:id="@+id/f_edit_querybybanji"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/f_query"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="查询所有学生信息"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="查询学生登录信息"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/f_query_account"/>
        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="查询"
            android:id="@+id/f_query_byterm"/>


    </LinearLayout>
    </LinearLayout>






</RelativeLayout>